sonar.projectKey=${env.SONARQUBE_PROJECT_KEY}
sonar.organization=${env.SONARQUBE_ORGANIZATION}

# Project information
sonar.projectName=TPG Take Home Project
sonar.projectVersion=1.0

# Source path
sonar.sources=src
sonar.exclusions=**/Tests/**,**/*.Tests/**,**/bin/**,**/obj/**

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage and test paths
sonar.cs.opencover.reportsPaths=./coverage/**/*.xml
sonar.cs.vstest.reportsPaths=./TestResults/**/*.trx
sonar.coverage.exclusions=**/Tests/**,**/*.Tests/**,**/*Program.cs,**/*Startup.cs
